<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Dashboard" Icon="fa-desktop">
  <mvcSiteMapNode title="About" controller="Home" action="About" Icon="fa-heartbeat"/> 
    <mvcSiteMapNode title="Categories" clickable="false"  Icon="fa-tags">     
        <mvcSiteMapNode title="People" controller="Home" action="Details" Icon="fa-child"/> 
        <mvcSiteMapNode title="Food" controller="Home" action="Details" Icon="fa-cutlery"/>     
        <mvcSiteMapNode title="Transportation" controller="Home" action="Details" Icon="fa-exchange"/>      
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Categories" action="Details" dynamicNodeProvider="philameter.Code.CategoryDynamicNodeProvider, philameter" />
  </mvcSiteMapNode>

</mvcSiteMap>
